<html>
  <head>
    <title></title>
  </head>
  <body>
    <table border="1">
      <thead>
        <tr>
          <th>Course</th>
          <th>Grade</th>
        </tr>
      </thead>
      <tr>
        <td>HTML and CSS</td>
        <td>A+</td>
      </tr>
      <tr>
        <td>Javascript</td>
        <td>B+</td>
      </tr>
      <tr>
        <td>React</td>
        <td>B+</td>
      </tr>
      <tr>
        <td colspan="2">One</td>
      </tr>
    </table>
    <hr />
    <!-- HTML Forms -->
    <form action="process.php method="">
      Last Name: <input type="text" name="lname" required placeholder="Type Last Name"><br>
      First Name: <input type="text" name="fname" required><br>
      Email: <input type="email" name="email"required><br>
      Age: <input type="number" min="" name="age" required><br>
      Birthdate: <input type="date" name="bdate" required><br>
      <label for="service_type">Choose Course</label><br>
      <select name="service_type" required><br>
        <option value="FE">Front End</option>
        <option value="BE">Back End</option>
        <option value="FS">Full Stack</option><br>
      </select><br>
    
      <!-- Radio Buttons -->
      <h5>Select Account</h5>
      <input type="radio" name="package" id="" value="basic" required>Basic <br>
      <input type="radio" name="package" id="" value="premium" required>Premium <br>
      
      <!-- Checkboxes -->
      <input type="checkbox" name="contact1" value="email">Email <br>
      <input type="checkbox" name="contact2" value="phone">Mobile Phone <br>
      <input type="checkbox" name="contact3" value="mail">Snail Mail <br>

      <!-- Text Area -->
      <textarea name="feedback" id="" cols="" rows="5" required></textarea>

      <br>
      <input type="color" name="" id="" /><br />
      <hr />
      <button type="submit">Submit</button>
      <button type="reset">Reset</button>
    </form>
  </body>
</html>

<!-- table row and table data -->
