<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Zuitt IT Solutions</h1>
    <h3>Products Offered</h3>
    <table border="1">
      <thead>
        <tr>
          <th>Package</th>
          <th>Price</th>
          <th>Description</th>
        </tr>
      </thead>
      <tr>
        <td>Basic</td>
        <td>&#8369 500.00</td>
        <td>
          Package includes a fully functional website with desired
          specifications.
        </td>
      </tr>
      <tr>
        <td>Premium</td>
        <td>&#8369 1000.00</td>
        <td>
          Enjoy all the benefits of the basic package and also includes site
          support and amintenance.
        </td>
      </tr>
      <tr>
        <td colspan="3" style="text-align: center">
          <strong
            >Additional features after initial project is inclusive of
            charges</strong
          >
        </td>
      </tr>
    </table>
    <h3>Contact Form</h3>
    <form action="process.php" method="get">
      First Name: <br>
      <input type="text" name="fname" required><br>
      Last Name: <br> <input type="text" name="lname" required><br>
      Email: <br> <input type="email" name="email"required><br>
      Contact Number: <br><input type="tel" min="" name="contact number" required><br>

      <label for="service_type">Service Type:</label><br>
      <select name="service_type" required><br>
        <option value="FEP">Front End Programming</option>
        <option value="BEP">Back End Programming</option>
        <option value="FSP">Full Stack Programming</option><br>
      </select><br>
      
       <!-- Checkboxes -->
       <label for="">Preferred Contact:</label><br>
       <input type="checkbox" name="contact1" value="email">Email <br>
       <input type="checkbox" name="contact2" value="phone">Mobile Phone <br>
    
      <!-- Radio Buttons -->
      <label for="">Package:</label><br>
      <input type="radio" name="package" id="" value="basic" required>Basic <br>
      <input type="radio" name="package" id="" value="premium" required>Premium <br><br>

      <!-- Text Area -->
      <label for="">Message:</label><br>
      <textarea name="message" id="" cols="" rows="5" required></textarea>
      <br>
   
      <!-- Buttons -->
      <button type="submit">Send Inquiry</button><br>
      <button type="reset">Reset</button>
      

    </form>




  </body>
</html>
